PG_DSN="host=localhost user=postgres password=lein dbname=assigner port=5432 sslmode=disable"
PORT="8080"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="lein"
POSTGRES_DB="assigner"
ENVIRONMENT="LOCAL"
LOG_LEVEL="debug"