PG_DSN="host=localhost user=postgres password=lein dbname=assigner port=5432 sslmode=disable"
PORT="8080"
METRICS_PORT="8081"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="lein"
POSTGRES_DB="assigner"
ENVIRONMENT="LOCAL"
GIN_MODE="DEBUG"
LOG_LEVEL="debug"